<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传</title>
    <style>
        h4 {
            margin: 10px 0;
        }

        .uploadBox {
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            padding: 12px;
            color: rgba(0, 0, 0, 0.65);
            border: 1px solid #ebedf0;
            cursor: pointer;
            transition: all 0.2s;
        }

<<<<<<< HEAD
        .uploadBox:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
        }
=======
        .uploadBox:hover {}
>>>>>>> 0c0ad937bc184d2bbc630855d8bc2a7e5cfaf589

        .upload {}
    </style>
</head>

<body>
    <div class="uploadBox">
        <h4>上传excel</h4>
        <form method="post" action="zs/web/target/save" enctype="multipart/form-data">
<<<<<<< HEAD
            <input type="file" name="uploadFile" class="upload" />
=======
            <input type="file" name="file" class="upload" />
>>>>>>> 0c0ad937bc184d2bbc630855d8bc2a7e5cfaf589
            <br /><br />
            <input type="submit" value="上传" />
        </form>
    </div>
</body>

</html>